apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zhangjiaqi-rolebinding
  namespace: kube-system
subjects:
- kind: User
  name: zhangjiaqi
  apiGroup: ""
roleRef:
  kind: Role
  name: zhangjiaqi-role
  apiGroup: rbac.authorization.k8s.io